# Credenciales de Supabase
# Obtén estas credenciales desde: https://supabase.com -> Tu Proyecto -> Settings -> API
SUPABASE_URL=https://wfztfeblktbnpsymchkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmenRmZWJsa3RibnBzeW1jaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDI4NDcsImV4cCI6MjA1OTYxODg0N30.VyWMOxm-EoHFpTel3EmLgmuaVSlTwGtJ1HFxh2KdexM

# Configuración del servidor
PORT=3000 